* {
    bg-col: #1e1e2e;
    bg-col-light:#1e1e2e;
    border-col: #11111b;
    selected-col: #1e1e2e;
    blue: #61afef;
    fg-col: #cdd6f4;
    fg-col2: #fab387;
    grey: #cdd6f4;
    font: "JetBrainsMono Nerd Font 14";
}

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    height: 380px;
    width: 23%;
    background-color: @bg-col;
}

mainbox {
    background-color: @bg-col;
}

inputbar {
    children: [entry];
    padding: 5px;
    background-color: @blue;
    border-radius: 5px 5px 0px 0px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 8px;
    placeholder: "Search something...";
    background-color: @blue;
}

listview {
    padding: 4px;
    margin: 8px;
    columns: 2;
    lines: 5;
    background-color: @bg-col;
}

element {
    padding: 3px;
    background-color: @bg-col;
    text-color: @fg-col;
}

element-icon {
    size: 35px;
}

element selected {
    background-color:  @selected-col ;
    text-color: @fg-col2  ;
}

mode-switcher {
    spacing: 0;
}

button {
    padding: 10px;
    background-color: @bg-col-light;
    text-color: @grey;
    vertical-align: 0.5; 
    horizontal-align: 0.5;
}

button selected {
  text-color: @blue;
}