configuration {
  display-drun: " ";
  drun-display-format: "{icon} {name}";
  font: "JetBrainsMono Nerd Font Medium 10";
  modi: "window,run,drun";
  show-icons: true;
  icon-theme: "Adwaita";
}

@theme "/dev/null"

* {
  bg: #1f242b;
  bg-alt: #3b4252;
  bg-selected: #3b4252;

  fg: #d8dee9;
  fg-alt: #e5e9f0;

  
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 20%;
  background-color: @bg;
  border-radius: 8px;
}

element {
  padding: 8 12;
  margin: 0 0 5 0;
  border-radius: 10px;
  background-color: #2e3440;
  text-color: @fg-alt;
}

element selected {
  text-color: @fg;
  background-color: @bg-selected;
}

element-text {
  background-color: transparent;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 34;
  padding: 0 10 0 0;
  background-color: transparent;
}

entry {
  padding: 12;
  background-color: @bg-alt;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
  background-color: @bg;
  border-radius: 10px;
  margin: 12;
}

listview {
  background-color: transparent;
  columns: 1;
  lines: 10;
  margin: 12;
  border-radius: 10px;
}

mainbox {
  children: [inputbar, listview];
  background-color: @bg;
}

prompt {
  enabled: true;
  padding: 12 0 0 12;
  background-color: @bg-alt;
  text-color: @fg;
}

/* vim: ft=sass
