;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
 base = #1e1e2e
 mantle = #181825
 crust = #11111b

 text = #cdd6f4
 subtext0 = #a6adc8
 subtext1 = #bac2de

 surface0 = #313244
 surface1 = #45475a
 surface2 = #585b70
 
 overlay0 = #6c7086
 overlay1 = #7f849c
 overlay2 = #9399b2
 

 blue = #89b4fa
 lavender = #b4befe
 sapphire = #74c7ec
 sky = #89dceb
 teal = #94e2d5
 green = #a6e3a1
 yellow = #f9e2af
 peach = #fab387
 maroon = #eba0ac
 red = #f38ba8
 mauve = #cba6f7
 pink = #f5c2e7
 flamingo = #f2cdcd
 rosewater = #f5e0dc

 transparent = #FF00000


[bar/mybar]
width = 100%
height = 35

modules-left = i3
modules-center = date
modules-right = pulseaudio memory network

background = ${colors.base}
foreground = ${colors.text}

border-left-size = 8px 
border-right-size = 8px
border-top-size = 8px
border-bottom-size = 8px


padding-left = 0
padding-right = 1

border-color = ${colors.transparent}

separator = |
separator-foreground = ${colors.transparent}

module-margin = 1

font-0 = monospace;2

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

wm-restack = i3


[module/i3]
type = internal/i3
pin-workspaces = true
strip-wsnumbers = true
format = <label-state>
format-underline = ${colors.transparent}

label-focused = %name%
label-focused-foreground = ${colors.peach}
label-focused-background = ${colors.mantle}
label-focused-padding = 2

label-unfocused = %name%
label-unfocused-foreground = ${colors.overlay1}
label-unfocused-background = ${colors.transparent}
label-unfocused-padding = 2

label-visible = %name%
label-visible-foreground = ${colors.text}
label-visible-background = ${colors.transparent}
label-visible-padding = 2

[module/date]
type = internal/date
date = %A | %d %B %Y | %H:%M
interval = 1

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>

format-volume-foreground = ${colors.green}

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.red}

format-muted = <label-muted>

ramp-volume-0 = ▁
ramp-volume-1 = ▂
ramp-volume-2 = ▃
ramp-volume-3 = ▄
ramp-volume-4 = ▅
ramp-volume-5 = ▆
ramp-volume-6 = ▇
ramp-volume-7 = █

[module/memory]
type = internal/memory
interval = 10
label = %used% / %total%
label-padding = 1
label-foreground = ${colors.sky}

[module/network]
type = internal/network
interface = wlp3s0
interface-type = wireless
interval = 5
format-connected = <label-connected>
format-connected-foreground = ${colors.green}
label-connected = %essid% (%quality%%)

format-disconnected = <label-disconnected>
format-disconnected-foreground = ${colors.red}
label-disconnected = disconnected

[settings]
screenchange-reload = true
pseudo-transparency = true
