[colors]
 base = #1e1e2e
 mantle = #181825
 crust = #11111b

 text = #cdd6f4
 subtext0 = #a6adc8
 subtext1 = #bac2de

 surface0 = #313244
 surface1 = #45475a
 surface2 = #585b70
 
 overlay0 = #6c7086
 overlay1 = #7f849c
 overlay2 = #9399b2
 

 blue = #89b4fa
 lavender = #b4befe
 sapphire = #74c7ec
 sky = #89dceb
 teal = #94e2d5
 green = #a6e3a1
 yellow = #f9e2af
 peach = #fab387
 maroon = #eba0ac
 red = #f38ba8
 mauve = #cba6f7
 pink = #f5c2e7
 flamingo = #f2cdcd
 rosewater = #f5e0dc

 transparent = #FF00000


[bar/mybar]
width = 100%
height = 35

modules-left = i3
modules-center = date
modules-right = pulseaudio battery network powermenu

background = ${colors.base}
foreground = ${colors.text}

border-left-size = 14px 
border-right-size = 14px
border-top-size = 14px
border-bottom-size = 14px


padding-left = 0
padding-right = 1

border-color = ${colors.transparent}

separator = |
separator-foreground = ${colors.transparent}

module-margin = 1

font-0 = JetBrainsMonoNerdFont;2

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

wm-restack = i3


[module/i3]
type = internal/i3
pin-workspaces = true
strip-wsnumbers = true
format = <label-state>
format-underline = ${colors.transparent}

label-focused = %name%
label-focused-foreground = ${colors.peach}
label-focused-background = ${colors.mantle}
label-focused-padding = 2

label-unfocused = %name%
label-unfocused-foreground = ${colors.overlay1}
label-unfocused-background = ${colors.transparent}
label-unfocused-padding = 2

label-visible = %name%
label-visible-foreground = ${colors.text}
label-visible-background = ${colors.transparent}
label-visible-padding = 2

[module/title]
type = internal/xwindow
format = <label>
format-background = ${colors.transparent}
format-foreground = ${colors.text}
format-padding = 4

label = %title%
label-maxlen = 50

label-empty = Empty
label-empty-foreground = #707880

[module/date]
type = internal/date
date = %A | %d %B %Y | %H:%M
interval = 1

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>

format-volume-foreground = ${colors.green}

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.red}

format-muted = <label-muted>

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/memory]
type = internal/memory
interval = 10
label = %used% / %total%
label-padding = 1
label-foreground = ${colors.sky}

[module/network]
type = internal/network
interface = wlan0
interface-type = wlan0
interval = 5
format-connected =  <label-connected>
format-connected-foreground = ${colors.green}
label-connected =  %essid%

format-disconnected = <label-disconnected>
format-disconnected-foreground = ${colors.red}
label-disconnected = disconnected

[module/wired-network]
type = internal/network
interface = eth1

[module/wireless-network]
type = internal/network
interface = wlan0

[module/battery]
type = internal/battery
full-at = 100
low-at = 10
battery = BAT1
adapter = ADP1
poll-interval = 5

time-format = %H:%M
format-charging = <animation-charging>  <label-charging>
format-discharging = <ramp-capacity>  <label-discharging>
label-charging = %percentage%%

ramp-capacity-0 =  
ramp-capacity-1 =  
ramp-capacity-2 =  
ramp-capacity-3 =  
ramp-capacity-4 =  

bar-capacity-width = 10

animation-charging-0 =  
animation-charging-1 =  
animation-charging-2 =  
animation-charging-3 =  
animation-charging-4 =  

animation-charging-framerate = 750

animation-discharging-0 =  
animation-discharging-1 =  
animation-discharging-2 =  
animation-discharging-3 =  
animation-discharging-4 =  

animation-discharging-framerate = 500

animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = ""
label-open-foreground = ${colors.red}
label-close =  close
label-close-foreground = ${colors.green}
label-separator = |
label-separator-foreground = ${colors.foreground}

;Powermenu
menu-0-0 = "Reboot"
menu-0-0-exec = menu-open-1
menu-0-0-foreground = ${colors.red}

menu-0-1 = "Power Off"
menu-0-1-exec = menu-open-2
menu-0-1-foreground = ${colors.red}

menu-0-2 = "Hibernate"
menu-0-2-exec = menu-open-3
menu-0-2-foreground = ${colors.yellow}

;Reboot
menu-1-0 = "Cancel"
menu-1-0-exec = menu-open-0
menu-1-0-foreground = ${colors.success}
menu-1-1 = "Reboot"
menu-1-1-exec = systemctl reboot
menu-1-1-foreground = ${colors.red}

;Shutdown
menu-2-0 = "Power off"
menu-2-0-exec = systemctl poweroff
menu-2-0-foreground = ${colors.red}
menu-2-1 = "Cancel "
menu-2-1-exec = menu-open-0
menu-2-1-foreground = ${colors.green}

;Hibernate
menu-3-0 = "Hibernate"
menu-3-0-exec = systemctl hibernate
menu-3-0-foreground = ${colors.red}
menu-3-1 = "Cancel"
menu-3-1-exec = menu-open-0
menu-3-1-foreground = ${colors.green}

[settings]
screenchange-reload = true
pseudo-transparency = true
