[colors]
bg = #282828
bg-alt = #3c3836
bg-darker = #1d2021
fg = #fbf1c7

blue = #83a598
cyan = #8ec07c
green = #b8bb26
orange = #fe8019
purple = #d3869b
red = #fb4934
yellow = #fabd2f

bg-blue = #458588
bg-cyan = #689d6a
bg-green = #98971a
bg-orange = #d65d0e
bg-purple = #b16268
bg-red = #cc241d
bg-yellow = #d79921

black = #000
white = #FFF

trans = #00000000
semi-trans = #ee282828
semi-trans-black = #aa000000

[bar/mybar]
width = 100%
height = 30

modules-left = i3
modules-right = date pulseaudio battery network memory

background = ${colors.bg-darker}
foreground = ${colors.fg}

module-margin = 1

padding = 1

font-0 = JetBrainsMonoNerdFont;2

# border-left-size = 14px 
# border-right-size = 14px
# border-top-size = 14px
# border-bottom-size = 14px

[module/i3]
type = internal/i3
pin-workspaces = true
strip-wsnumbers = true
format = <label-state>
format-underline = ${colors.transparent}

label-focused = %name%
label-focused-foreground = ${colors.yellow}
label-focused-padding = 2.5

label-unfocused = %name%
label-unfocused-foreground = ${colors.fg}
label-unfocused-background = ${colors.transparent}
label-unfocused-padding = 2.5

[module/date]
type = internal/date
date =  %a %d %b %H:%M
interval = 1

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>

format-volume-foreground = ${colors.green}

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.red}

format-muted = <label-muted>

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/network]
type = internal/network
interface = wlan0
interface-type = wlan0
interval = 5
format-connected =  <label-connected>
format-connected-foreground = ${colors.orange}
label-connected = %essid%

[module/wired-network]
type = internal/network
interface = eth1

[module/wireless-network]
type = internal/network
interface = wlan0

[module/battery]
type = internal/battery
full-at = 100
low-at = 10
battery = BAT1
adapter = ADP1
poll-interval = 5

time-format = %H:%M
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity>  <label-discharging>
format-connected-foreground = ${colors.blue}
label-charging = %percentage%%

ramp-capacity-0 =  
ramp-capacity-1 =  
ramp-capacity-2 =  
ramp-capacity-3 =  
ramp-capacity-4 =  

bar-capacity-width = 10

animation-charging-0 =  
animation-charging-1 =  
animation-charging-2 =  
animation-charging-3 =  
animation-charging-4 =  

animation-charging-framerate = 750

animation-discharging-0 =  
animation-discharging-1 =  
animation-discharging-2 =  
animation-discharging-3 =  
animation-discharging-4 =  

animation-discharging-framerate = 500

animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

[module/memory]
type = internal/memory
format = <label>
label =   %gb_used% / %gb_free%
format-foreground = ${colors.yellow}
warn-percentage = 95
